MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Meeting_Reminder_Toture"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        x:Class="Meeting_Reminder_Toture.MainWindow"
        mc:Ignorable="d"
        Title="Meeting Reminder Torture" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" Topmost="True" SizeToContent="WidthAndHeight" Icon="/ScheduleTime_80.png">
    <Grid Width="800" Height="450" HorizontalAlignment="Left" VerticalAlignment="Top">
        <StackPanel Margin="10,10,543,10">
            <!--Time Picker Container-->
            <GroupBox Header="Set Reminder Time" Height="72" BorderThickness="1,1,1,1">
                <materialDesign:TimePicker x:Name="reminderTimeSet" Height="25" SelectedTimeFormat="Short" Is24Hours="True"/>
            </GroupBox>
            <!--"Submit" button-->
            <Button x:Name="armAlarmButton" Content="Set Reminder" Click="armAlarmButton_Click" Margin="10,10,10,10"/>
        </StackPanel>
        <StackPanel Margin="262,10,0,10" Orientation="Vertical" HorizontalAlignment="Left" Width="528">
            <Canvas Height="91">
                <Label x:Name="equationLabel" Content="Solve the Equation!" Width="316" FontFamily="Cascadia Mono" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Canvas Height="40" Width="362" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="51" VerticalAlignment="Center">
                    <TextBlock x:Name="equationText" TextWrapping="Wrap" Foreground="#FFEBEBEB" FontFamily="Cascadia Mono" FontSize="26" Text="31 + 17 =" Height="30" Canvas.Top="4" Width="150"/>
                    <TextBox x:Name="equationAnswerEnter" Foreground="White" FontFamily="Cascadia Mono" Background="#FF575757" FontSize="26" TextAlignment="Center" Height="38" Canvas.Left="150" Width="100"/>
                    <Button x:Name="equationSubmitButton" Content="Submit" Canvas.Left="271" Canvas.Top="3" FontFamily="Cascadia Mono" Click="equationSubmitButton_Click"/>
                </Canvas>
            </Canvas>
        </StackPanel>
    </Grid>
</Window>
